sonar.projectKey=open-cluster-management_grc-ui-api
sonar.projectName=grc-ui-api
sonar.sources=.
sonar.exclusions=tests/**/*,test-output/**/*,node_modules/**/*
sonar.tests=src
sonar.javascript.lcov.reportPaths=test-output/coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
